{
  "customer-accounts": {
    "navbar-welcome-note": "Welcome, {{ first_name }}!",
    "register": "Register an account",
    "sign-in": "Log in",
    "sign-out": "Log out"
  },
  "currency": {
    "all-prices-in": "All prices in"
  },
  "navigation": {
    "search": {
      "search-form-placeholder": "Search",
      "search-form-button": "Search"
    },
    "tags": {
      "filtered-by-tags": "Filtered by",
      "sidebar-tag-filter-title": "Filter"
    },
    "links": {
      "link-tag-title-attribute": "View {{ link_title }}"
    }
  },
  "products": {
    "add-to-cart-button": "Add to cart",
    "add-to-cart-button-unavailable": "Unavailable",
    "add-to-cart-button-sold-out": "Sold out",
    "on-sale": "On sale",
    "percent-off": "% off",
    "product-count": "{{ product_count }} products"
  },
  "blog": {
    "sidebar-blog-list-title": "Recent articles"
  },
  "carousel": {
    "product-slide": {
      "vendor-attribution": "By {{ vendor }}",
      "call-to-action-button": "View {{ product_title }}"
    }
  },
  "social": {
    "newsletter": {
      "sign-up-form-title": "Join our newsletter",
      "sign-up-form-placeholder": "Your email",
      "sign-up-form-button": "Subscribe",
      "sign-up-form-success-message": "Thank you for subscribing to our email newsletter.",
      "sign-up-form-error-message": "There was an error subscribing to our email newsletter."
    }
  },
  "date_formats": {
    "short-date": "%d %B %Y",
    "long-date": "%d %B %Y at %H:%M"
  }
}