@import "bootstrap-3/less/bootstrap.less";

img {
  &:extend(.img-responsive);
}

body {
  padding-top: @navbar-height + @grid-gutter-width;
  padding-bottom: @navbar-height + @grid-gutter-width;
}

a.icon:hover {
  text-decoration: none;
}

.money {
  .text-right;
}

.loader {
	position: absolute;
	margin: 0 auto;
	z-index: 9999;
	cursor: wait;
	width: 25px;
	height: 25px;
	top: 150px;
	left: 280px;
	background: url('load.gif') no-repeat;
	display: none;
}

.dl-horizontal-left{
  &:extend(.dl-horizontal all);
  dt{
    text-align: left;
  }
}

.form-wrapper-horizontal{
  #customer-register-form form,
  #customer-login-form form,
  #customer-recover-password-form form,
  #customer-password-form form,
  #customer-address-form form{
    &:extend(.form-horizontal all);
  }
}

#signinModal{
  .modal-header{
    border-bottom: none;
  }
  .modal-body .col:last-child{
    border-left: @hr-border solid 1px;
  }
}

#admin_header{
  overflow: auto;
  margin-bottom: @grid-gutter-width;
}