<div class="section-info">
  
</div>
<fieldset>
  <legend>Blog</legend>
  
  <table>
    <tr>
      <th><label for="round-avatars">Round avatars</label></th>
      <td>
        <input type="checkbox" name="round-avatars" id="round-avatars" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-author-bios">Show author bios</label></th>
      <td>
        <input type="checkbox" name="show-author-bios" id="show-author-bios" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-author-on-article">Show author on article</label></th>
      <td>
        <input type="checkbox" name="show-author-on-article" id="show-author-on-article" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-author-on-index">Show author on index</label></th>
      <td>
        <input type="checkbox" name="show-author-on-index" id="show-author-on-index" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="truncate-words">Truncate words</label></th>
      <td>
        <input type="text" name="truncate-words" id="truncate-words" class="text" value="25" />
        <small><p>Number of words to show in the blog article listings.</p></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Branding</legend>
  
  <table>
    <tr>
      <th><label for="logo-alignment">Logo alignment</label></th>
      <td>
        <div><input type="radio" name="logo-alignment" id="logo-alignment" value="center" checked="checked" /> Center</div>
<div><input type="radio" name="logo-alignment" id="logo-alignment" value="left" /> Left</div>
<div><input type="radio" name="logo-alignment" id="logo-alignment" value="right" /> Right</div>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="logo-placement">Logo placement</label></th>
      <td>
        <div><input type="radio" name="logo-placement" id="logo-placement" value="navbar" checked="checked" /> Navbar</div>
<div><input type="radio" name="logo-placement" id="logo-placement" value="sidebar" /> Sidebar</div>
<div><input type="radio" name="logo-placement" id="logo-placement" value="header" /> Header</div>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Cart</legend>
  
  <table>
    <tr>
      <th><label for="collection-to-link-to-if-cart-empty">Collection to link to if cart empty</label></th>
      <td>
        <select class="collection" name="collection-to-link-to-if-cart-empty" />
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Collections</legend>
  
  <table>
    <tr>
      <th><label for="maximum-tag-buttons">Maximum tag buttons</label></th>
      <td>
        <input type="text" name="maximum-tag-buttons" id="maximum-tag-buttons" class="text" value="10" />
        <small><p>If the number of tags exceeds this limit, they will automatically be displayed in a dropdown menu.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="tag-format">Tag format</label></th>
      <td>
        <div><input type="radio" name="tag-format" id="tag-format" value="dropdown" checked="checked" /> Dropdown</div>
<div><input type="radio" name="tag-format" id="tag-format" value="buttons" /> Buttons</div>
        <small></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Design</legend>
  
  <table>
    <tr>
      <th><label for="striped-tables">Striped tables</label></th>
      <td>
        <input type="checkbox" name="striped-tables" id="striped-tables" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="table-borders">Table borders</label></th>
      <td>
        <input type="checkbox" name="table-borders" id="table-borders" value="1" /> Yes
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Footer</legend>
  
  <table>
    <tr>
      <th><label for="column-1-blog">1st column blog</label></th>
      <td>
        <select class="blog" name="column-1-blog" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-1-menu">1st column menu</label></th>
      <td>
        <select class="linklist" name="column-1-menu" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-1-text">1st column text</label></th>
      <td>
        <textarea name="column-1-text" id="column-1-text"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-2-blog">2nd column blog</label></th>
      <td>
        <select class="blog" name="column-2-blog" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-2-menu">2nd column menu</label></th>
      <td>
        <select class="linklist" name="column-2-menu" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-2-text">2nd column text</label></th>
      <td>
        <textarea name="column-2-text" id="column-2-text"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-3-blog">3rd column blog</label></th>
      <td>
        <select class="blog" name="column-3-blog" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-3-menu">3rd column menu</label></th>
      <td>
        <select class="linklist" name="column-3-menu" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-3-text">3rd column text</label></th>
      <td>
        <textarea name="column-3-text" id="column-3-text"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-4-blog">4th column blog</label></th>
      <td>
        <select class="blog" name="column-4-blog" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-4-menu">4th column menu</label></th>
      <td>
        <select class="linklist" name="column-4-menu" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-4-text">4th column text</label></th>
      <td>
        <textarea name="column-4-text" id="column-4-text"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="footer-columns">Columns</label></th>
      <td>
        <div><input type="radio" name="footer-columns" id="footer-columns" value="2" checked="checked" /> 2</div>
<div><input type="radio" name="footer-columns" id="footer-columns" value="3" /> 3</div>
<div><input type="radio" name="footer-columns" id="footer-columns" value="4" /> 4</div>
        <small></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Formatting</legend>
  
  <table>
    <tr>
      <th><label for="long-date-format">Long date format</label></th>
      <td>
        <input type="text" name="long-date-format" id="long-date-format" class="text" value="%d %B %Y at %H:%M" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="short-date-format">Short date format</label></th>
      <td>
        <input type="text" name="short-date-format" id="short-date-format" class="text" value="%d %B %Y" />
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>General</legend>
  
  <table>
    <tr>
      <th><label for="setup-mode">Setup mode</label></th>
      <td>
        <input type="checkbox" name="setup-mode" id="setup-mode" value="1" /> Yes
        <small><p>Uncheck this to remove instructional text and dummy text to help get you started with your theme.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-breadcrumbs">Show breadcrumbs</label></th>
      <td>
        <input type="checkbox" name="show-breadcrumbs" id="show-breadcrumbs" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-collection-title-in-meta-title">Show collection title in meta title</label></th>
      <td>
        <input type="checkbox" name="show-collection-title-in-meta-title" id="show-collection-title-in-meta-title" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-search-in-navbar">Show search in navbar</label></th>
      <td>
        <input type="checkbox" name="show-search-in-navbar" id="show-search-in-navbar" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="thumbnails-per-row">Thumbnails per row</label></th>
      <td>
        <div><input type="radio" name="thumbnails-per-row" id="thumbnails-per-row" value="3" checked="checked" /> 3</div>
<div><input type="radio" name="thumbnails-per-row" id="thumbnails-per-row" value="4" /> 4</div>
        <small></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Homepage</legend>
  
  <table>
    <tr>
      <th><label for="homepage-featured-collections-limit">Featured collections limit</label></th>
      <td>
        <div><input type="radio" name="homepage-featured-collections-limit" id="homepage-featured-collections-limit" value="1-row" checked="checked" /> 1 row</div>
<div><input type="radio" name="homepage-featured-collections-limit" id="homepage-featured-collections-limit" value="2-rows" /> 2 rows</div>
<div><input type="radio" name="homepage-featured-collections-limit" id="homepage-featured-collections-limit" value="3-rows" /> 3 rows</div>
<div><input type="radio" name="homepage-featured-collections-limit" id="homepage-featured-collections-limit" value="unlimited" /> Unlimited</div>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="featured-collections-linklist">Featured collections linklist</label></th>
      <td>
        <select class="linklist" name="featured-collections-linklist" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="featured-products-limit">Featured products limit</label></th>
      <td>
        <div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="1-row" checked="checked" /> 1 row</div>
<div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="2-rows" /> 2 rows</div>
<div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="3-rows" /> 3 rows</div>
<div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="4-rows" /> 4 rows</div>
<div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="unlimited" /> Unlimited</div>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="homepage-featured-products-collection">Homepage featured products collection</label></th>
      <td>
        <select class="collection" name="homepage-featured-products-collection" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="homepage-intro">Homepage intro</label></th>
      <td>
        <select class="page" name="homepage-intro" />
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Homepage slider</legend>
  
  <table>
    <tr>
      <th><label for="slide-active-1">1st slide active</label></th>
      <td>
        <input type="checkbox" name="slide-active-1" id="slide-active-1" value="1" /> Yes
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-call-to-action-1">1st slide call-to-action</label></th>
      <td>
        <input type="text" name="slide-call-to-action-1" id="slide-call-to-action-1" class="text" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-caption-1">1st slide caption</label></th>
      <td>
        <textarea name="slide-caption-1" id="slide-caption-1"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-heading-1">1st slide heading</label></th>
      <td>
        <input type="text" name="slide-heading-1" id="slide-heading-1" class="text" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-image-1">1st slide image</label></th>
      <td>
        <input type="file" name="slide-image-1.png" id="slide-image-1"  />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-link-1">1st slide link</label></th>
      <td>
        <input type="text" name="slide-link-1" id="slide-link-1" class="text" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-active-2">2nd slide active</label></th>
      <td>
        <input type="checkbox" name="slide-active-2" id="slide-active-2" value="1" /> Yes
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-call-to-action-2">2nd slide call-to-action</label></th>
      <td>
        <input type="text" name="slide-call-to-action-2" id="slide-call-to-action-2" class="text" value="" />
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-caption-2">2nd slide caption</label></th>
      <td>
        <textarea name="slide-caption-2" id="slide-caption-2"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-heading-2">2nd slide heading</label></th>
      <td>
        <input type="text" name="slide-heading-2" id="slide-heading-2" class="text" value="" />
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-image-2">2nd slide image</label></th>
      <td>
        <input type="file" name="slide-image-2.png" id="slide-image-2"  />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-link-2">2nd slide link</label></th>
      <td>
        <input type="text" name="slide-link-2" id="slide-link-2" class="text" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-active-3">3rd slide active</label></th>
      <td>
        <input type="checkbox" name="slide-active-3" id="slide-active-3" value="1" /> Yes
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-call-to-action-3">3rd slide call-to-action</label></th>
      <td>
        <input type="text" name="slide-call-to-action-3" id="slide-call-to-action-3" class="text" value="" />
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-caption-3">3rd slide caption</label></th>
      <td>
        <textarea name="slide-caption-3" id="slide-caption-3"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-heading-3">3rd slide heading</label></th>
      <td>
        <input type="text" name="slide-heading-3" id="slide-heading-3" class="text" value="" />
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-image-3">3rd slide image</label></th>
      <td>
        <input type="file" name="slide-image-3.png" id="slide-image-3"  />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-link-3">3rd slide link</label></th>
      <td>
        <input type="text" name="slide-link-3" id="slide-link-3" class="text" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-active-4">4th slide active</label></th>
      <td>
        <input type="checkbox" name="slide-active-4" id="slide-active-4" value="1" /> Yes
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-call-to-action-4">4th slide call-to-action</label></th>
      <td>
        <input type="text" name="slide-call-to-action-4" id="slide-call-to-action-4" class="text" value="" />
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-caption-4">4th slide caption</label></th>
      <td>
        <textarea name="slide-caption-4" id="slide-caption-4"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-heading-4">4th slide heading</label></th>
      <td>
        <input type="text" name="slide-heading-4" id="slide-heading-4" class="text" value="" />
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-image-4">4th slide image</label></th>
      <td>
        <input type="file" name="slide-image-4.png" id="slide-image-4"  />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-link-4">4th slide link</label></th>
      <td>
        <input type="text" name="slide-link-4" id="slide-link-4" class="text" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-active-5">5th slide active</label></th>
      <td>
        <input type="checkbox" name="slide-active-5" id="slide-active-5" value="1" /> Yes
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-call-to-action-5">5th slide call-to-action</label></th>
      <td>
        <input type="text" name="slide-call-to-action-5" id="slide-call-to-action-5" class="text" value="" />
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-caption-5">5th slide caption</label></th>
      <td>
        <textarea name="slide-caption-5" id="slide-caption-5"></textarea>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-heading-5">5th slide heading</label></th>
      <td>
        <input type="text" name="slide-heading-5" id="slide-heading-5" class="text" value="" />
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-image-5">5th slide image</label></th>
      <td>
        <input type="file" name="slide-image-5.png" id="slide-image-5"  />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-link-5">5th slide link</label></th>
      <td>
        <input type="text" name="slide-link-5" id="slide-link-5" class="text" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slider-placement">Slider placement</label></th>
      <td>
        <div><input type="radio" name="slider-placement" id="slider-placement" value="full-width" checked="checked" /> Full width</div>
<div><input type="radio" name="slider-placement" id="slider-placement" value="within-container" /> Within container</div>
<div><input type="radio" name="slider-placement" id="slider-placement" value="next-to-sidebar" /> Next to sidebar</div>
        <small><p><strong>Important. </strong>If you choose full-width, the slider will span the entire browser winder (which could be huge!). This means your images need to be large enough to allow for this which could slow down the overall speed of the site.</p></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Localization</legend>
  
  <table>
    <tr>
      <th><label for="from">(Price) from</label></th>
      <td>
        <input type="text" name="from" id="from" class="text" value="from" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="breadcrumb-separator">Breadcrumb separator</label></th>
      <td>
        <input type="text" name="breadcrumb-separator" id="breadcrumb-separator" class="text" value="»" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="on-sale">On Sale</label></th>
      <td>
        <input type="text" name="on-sale" id="on-sale" class="text" value="On Sale" />
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Money</legend>
  
  <table>
    <tr>
      <th><label for="default-currency">Default currency</label></th>
      <td>
        <input type="text" name="default-currency" id="default-currency" class="text" value="" />
        <small><p>E.g., NZD</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-currency-with-prices">Show currency with prices</label></th>
      <td>
        <input type="checkbox" name="show-currency-with-prices" id="show-currency-with-prices" value="1" /> Yes
        <small><p>E.g., <strong>$123.45 NZD</strong></p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-multiple-currencies">Show multiple currencies</label></th>
      <td>
        <input type="checkbox" name="show-multiple-currencies" id="show-multiple-currencies" value="1" /> Yes
        <small><p>Although you will be able to display prices on your store front in different currencies, Shopify will still process orders in your shop's currency.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="supported-currencies">Supported currencies</label></th>
      <td>
        <input type="text" name="supported-currencies" id="supported-currencies" class="text" value="" />
        <small><p>Separate your currency codes with a space. Use the ISO 4217 3-letter currency code—click <a href="http://www.xe.com/iso4217.php" target="_blank">here</a> for a complete list of currency codes. <strong>E.g., NZD, USD, CAD</strong></p></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Products</legend>
  
  <table>
    <tr>
      <th><label for="placement-of-add-to-cart-button">Placement of add to cart button</label></th>
      <td>
        <div><input type="radio" name="placement-of-add-to-cart-button" id="placement-of-add-to-cart-button" value="below-variant-options" checked="checked" /> Below variant options</div>
<div><input type="radio" name="placement-of-add-to-cart-button" id="placement-of-add-to-cart-button" value="at-top-of-page" /> At top of page</div>
<div><input type="radio" name="placement-of-add-to-cart-button" id="placement-of-add-to-cart-button" value="below-description-above-meta-data" /> Below description (above meta data)</div>
<div><input type="radio" name="placement-of-add-to-cart-button" id="placement-of-add-to-cart-button" value="at-bottom-of-page" /> At bottom of page</div>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Sidebar</legend>
  
  <table>
    <tr>
      <th><label for="show-sidebar">Show sidebar</label></th>
      <td>
        <input type="checkbox" name="show-sidebar" id="show-sidebar" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="sidebar-blog">Sidebar blog</label></th>
      <td>
        <select class="blog" name="sidebar-blog" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="sidebar-linklist">Sidebar linklist</label></th>
      <td>
        <select class="linklist" name="sidebar-linklist" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="truncate-blog-articles">Truncate blog articles</label></th>
      <td>
        <input type="text" name="truncate-blog-articles" id="truncate-blog-articles" class="text" value="10" />
        <small><p>Number of words</p></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Social</legend>
  
  <table>
    <tr>
      <th><label for="newsletter-signup-placement">Newsletter signup placement</label></th>
      <td>
        <div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="column-1" checked="checked" /> Column 1</div>
<div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="column-2" /> Column 2</div>
<div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="column-3" /> Column 3</div>
<div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="column-4" /> Column 4</div>
<div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="sidebar" /> Sidebar</div>
        <small></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="social-links-placement">Social links placement</label></th>
      <td>
        <div><input type="radio" name="social-links-placement" id="social-links-placement" value="column-1" checked="checked" /> Column 1</div>
<div><input type="radio" name="social-links-placement" id="social-links-placement" value="column-2" /> Column 2</div>
<div><input type="radio" name="social-links-placement" id="social-links-placement" value="column-3" /> Column 3</div>
<div><input type="radio" name="social-links-placement" id="social-links-placement" value="column-4" /> Column 4</div>
<div><input type="radio" name="social-links-placement" id="social-links-placement" value="sidebar" /> Sidebar</div>
        <small></small>
      </td>
    </tr>
  </table>
  
</fieldset>

