<div class="section-info">
  
</div>
<fieldset>
  <legend>Advanced</legend>
  
  <table>
    <tr>
      <th><label for="custom-checkout-css">Custom checkout CSS</label></th>
      <td>
        <textarea name="custom-checkout-css" id="custom-checkout-css"></textarea>
        <small><p>Feel free to override any of the checkout CSS here. This is included <strong>inside </strong>the stylesheet at the end. SCSS is <strong>not</strong> allowed.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="custom-css">Custom CSS</label></th>
      <td>
        <textarea name="custom-css" id="custom-css"></textarea>
        <small><p>Feel free to override any of the CSS here. This is included <strong>inside </strong>the stylesheet at the end. SCSS allowed.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="custom-footer-code">Custom footer code</label></th>
      <td>
        <textarea name="custom-footer-code" id="custom-footer-code"></textarea>
        <small><p>Scripts to be placed before the sites closing body tag.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="custom-header-code">Custom header code</label></th>
      <td>
        <textarea name="custom-header-code" id="custom-header-code"></textarea>
        <small><p>Scripts to be placed inside the sites head tag.</p></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Blog</legend>
  
  <table>
    <tr>
      <th><label for="blog-list-limit">Blog list limit</label></th>
      <td>
           <div><input type="radio" name="blog-list-limit" id="blog-list-limit" value="1" checked="checked" /> 1</div>
           <div><input type="radio" name="blog-list-limit" id="blog-list-limit" value="2" /> 2</div>
           <div><input type="radio" name="blog-list-limit" id="blog-list-limit" value="3" /> 3</div>
           
        <small><p>Number of blog articles shown in the footer and sidebar blog lists.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="round-avatars">Round avatars</label></th>
      <td>
        <input type="checkbox" name="round-avatars" id="round-avatars" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-author">Show author</label></th>
      <td>
        <input type="checkbox" name="show-author" id="show-author" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-author-bios">Show author bios</label></th>
      <td>
        <input type="checkbox" name="show-author-bios" id="show-author-bios" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="truncate-words">Truncate words</label></th>
      <td>
        <input type="text" name="truncate-words" id="truncate-words" class="text" value="25" />
        <small><p>Number of words to show in the blog article listings. Leave blank if you want to show the entire article.</p></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Branding</legend>
  
  <table>
    <tr>
      <th><label for="logo-alignment">Logo alignment</label></th>
      <td>
           <div><input type="radio" name="logo-alignment" id="logo-alignment" value="center" checked="checked" /> Center</div>
           <div><input type="radio" name="logo-alignment" id="logo-alignment" value="left" /> Left</div>
           <div><input type="radio" name="logo-alignment" id="logo-alignment" value="right" /> Right</div>
           
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="logo-image">Logo image</label></th>
      <td>
        <input type="checkbox" name="logo-image" id="logo-image" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="logo-image-file">Logo image file</label></th>
      <td>
        <input type="file" name="logo-image-file.png" id="logo-image-file"  />
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Cart</legend>
  
  <table>
    <tr>
      <th><label for="collection-to-link-to-if-cart-empty">Collection to link to if cart empty</label></th>
      <td>
        <select class="collection" name="collection-to-link-to-if-cart-empty" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-shipping-estimator">Show shipping estimator</label></th>
      <td>
        <input type="checkbox" name="show-shipping-estimator" id="show-shipping-estimator" value="1" /> Yes
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Collections</legend>
  
  <table>
    <tr>
      <th><label for="tag-format">Tag format</label></th>
      <td>
           <div><input type="radio" name="tag-format" id="tag-format" value="dropdown" checked="checked" /> Dropdown</div>
           <div><input type="radio" name="tag-format" id="tag-format" value="buttons" /> Buttons</div>
           
        <small>If tag format is set to buttons and there are more than 10 tags a dropdown will be shown instead.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="tag-placement">Tag placement</label></th>
      <td>
           <div><input type="radio" name="tag-placement" id="tag-placement" value="sidebar" checked="checked" /> Sidebar</div>
           <div><input type="radio" name="tag-placement" id="tag-placement" value="main-content" /> Main content</div>
           
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Design</legend>
  
  <table>
    <tr>
      <th><label for="body-background-colour">Body background colour</label></th>
      <td>
        <input type="text" name="body-background-colour" id="body-background-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="body-heading-colour">Body heading colour</label></th>
      <td>
        <input type="text" name="body-heading-colour" id="body-heading-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="body-link-colour">Body link colour</label></th>
      <td>
        <input type="text" name="body-link-colour" id="body-link-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="body-text-colour">Body text colour</label></th>
      <td>
        <input type="text" name="body-text-colour" id="body-text-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="button-colour">Button colour</label></th>
      <td>
        <input type="text" name="button-colour" id="button-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="button-text-colour">Button text colour</label></th>
      <td>
        <input type="text" name="button-text-colour" id="button-text-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="footer-background-colour">Footer background colour</label></th>
      <td>
        <input type="text" name="footer-background-colour" id="footer-background-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="footer-heading-colour">Footer heading colour</label></th>
      <td>
        <input type="text" name="footer-heading-colour" id="footer-heading-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="footer-link-colour">Footer link colour</label></th>
      <td>
        <input type="text" name="footer-link-colour" id="footer-link-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="footer-text-colour">Footer text colour</label></th>
      <td>
        <input type="text" name="footer-text-colour" id="footer-text-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="navbar-background-colour">Navbar background colour</label></th>
      <td>
        <input type="text" name="navbar-background-colour" id="navbar-background-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="navbar-link-colour">Navbar link colour</label></th>
      <td>
        <input type="text" name="navbar-link-colour" id="navbar-link-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="navbar-text-colour">Navbar text colour</label></th>
      <td>
        <input type="text" name="navbar-text-colour" id="navbar-text-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="sidebar-background-colour">Sidebar background colour</label></th>
      <td>
        <input type="text" name="sidebar-background-colour" id="sidebar-background-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="sidebar-heading-colour">Sidebar heading colour</label></th>
      <td>
        <input type="text" name="sidebar-heading-colour" id="sidebar-heading-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="sidebar-link-colour">Sidebar link colour</label></th>
      <td>
        <input type="text" name="sidebar-link-colour" id="sidebar-link-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="sidebar-text-colour">Sidebar text colour</label></th>
      <td>
        <input type="text" name="sidebar-text-colour" id="sidebar-text-colour" class="color" value="" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="site-background-image">Site background image</label></th>
      <td>
        <input type="checkbox" name="site-background-image" id="site-background-image" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="site-background-image-file">Site background image file</label></th>
      <td>
        <input type="file" name="site-background-image-file.jpg" id="site-background-image-file"  />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="site-background-image-position">Site background image position</label></th>
      <td>
        <input type="text" name="site-background-image-position" id="site-background-image-position" class="text" value="center top" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="site-background-image-repeat">Site background image repeat</label></th>
      <td>
           <div><input type="radio" name="site-background-image-repeat" id="site-background-image-repeat" value="repeat" checked="checked" /> repeat</div>
           <div><input type="radio" name="site-background-image-repeat" id="site-background-image-repeat" value="repeat-x" /> repeat-x</div>
           <div><input type="radio" name="site-background-image-repeat" id="site-background-image-repeat" value="repeat-y" /> repeat-y</div>
           <div><input type="radio" name="site-background-image-repeat" id="site-background-image-repeat" value="no-repeat" /> no-repeat</div>
           <div><input type="radio" name="site-background-image-repeat" id="site-background-image-repeat" value="inherit" /> inherit</div>
           
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Footer</legend>
  
  <table>
    <tr>
      <th><label for="column-1">Column 1</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Blog</p>
        <p>
          <select class="blog" name="column-1-blog" />
        </p>
      </td>
      <td>
        <p>Menu</p>
        <p>
          <select class="linklist" name="column-1-menu" />
        </p>
      </td>
    </tr>
    <tr>  
      <td colspan="2">
        <p>Text</p>
        <p>
          <textarea name="column-1-text" id="column-1-text"></textarea>
        </p>
      </td>
    </tr>
  </tbody>
</table>
        <small>The footer can have <em>up to</em> four columns which can contain none, one or all of a <strong>blog</strong>, <strong>menu</strong> (linklist), <strong>html text</strong> or <strong>social media icons</strong>.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-2">Column 2</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Blog</p>
        <p>
          <select class="blog" name="column-2-blog" />
        </p>
      </td>
      <td>
        <p>Menu</p>
        <p>
          <select class="linklist" name="column-2-menu" />
        </p>
      </td>
    </tr>
    <tr>  
      <td colspan="2">
        <p>Text</p>
        <p>
          <textarea name="column-2-text" id="column-2-text"></textarea>
        </p>
      </td>
    </tr>
  </tbody>
</table>
        <small>The footer can have <em>up to</em> four columns which can contain none, one or all of a <strong>blog</strong>, <strong>menu</strong> (linklist), <strong>html text</strong> or <strong>social media icons</strong>.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-3">Column 3</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Blog</p>
        <p>
          <select class="blog" name="column-3-blog" />
        </p>
      </td>
      <td>
        <p>Menu</p>
        <p>
          <select class="linklist" name="column-3-menu" />
        </p>
      </td>
    </tr>
    <tr>  
      <td colspan="2">
        <p>Text</p>
        <p>
          <textarea name="column-3-text" id="column-3-text"></textarea>
        </p>
      </td>
    </tr>
  </tbody>
</table>
        <small>The footer can have <em>up to</em> four columns which can contain none, one or all of a <strong>blog</strong>, <strong>menu</strong> (linklist), <strong>html text</strong> or <strong>social media icons</strong>.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="column-4">Column 4</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Blog</p>
        <p>
          <select class="blog" name="column-4-blog" />
        </p>
      </td>
      <td>
        <p>Menu</p>
        <p>
          <select class="linklist" name="column-4-menu" />
        </p>
      </td>
    </tr>
    <tr>  
      <td colspan="2">
        <p>Text</p>
        <p>
          <textarea name="column-4-text" id="column-4-text"></textarea>
        </p>
      </td>
    </tr>
  </tbody>
</table>
        <small>The footer can have <em>up to</em> four columns which can contain none, one or all of a <strong>blog</strong>, <strong>menu</strong> (linklist), <strong>html text</strong> or <strong>social media icons</strong>.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="footer-columns">Columns</label></th>
      <td>
           <div><input type="radio" name="footer-columns" id="footer-columns" value="2" checked="checked" /> 2</div>
           <div><input type="radio" name="footer-columns" id="footer-columns" value="3" /> 3</div>
           <div><input type="radio" name="footer-columns" id="footer-columns" value="4" /> 4</div>
           
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>General</legend>
  
  <table>
    <tr>
      <th><label for="default-pagination">Default pagination</label></th>
      <td>
        <input type="text" name="default-pagination" id="default-pagination" class="text" value="20" />
        <small>If left blank pagination will be set to 50.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="navbar-linklist">Navbar linklist</label></th>
      <td>
        <select class="linklist" name="navbar-linklist" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="typeahead-collection">Search typeahead collection</label></th>
      <td>
        <select class="collection" name="typeahead-collection" />
        <small><p>We recommend you create a collection of <em>all </em>products (i.e., an automatic collection where price (and/or inventory) is greater than 0.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-breadcrumbs">Show breadcrumbs</label></th>
      <td>
        <input type="checkbox" name="show-breadcrumbs" id="show-breadcrumbs" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-search-in-navbar">Show search in navbar</label></th>
      <td>
        <input type="checkbox" name="show-search-in-navbar" id="show-search-in-navbar" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="thumbnails-per-row">Thumbnails per row</label></th>
      <td>
           <div><input type="radio" name="thumbnails-per-row" id="thumbnails-per-row" value="3" checked="checked" /> 3</div>
           <div><input type="radio" name="thumbnails-per-row" id="thumbnails-per-row" value="4" /> 4</div>
           
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Homepage</legend>
  
  <table>
    <tr>
      <th><label for="featured-collections-limit">Featured collections limit</label></th>
      <td>
           <div><input type="radio" name="featured-collections-limit" id="featured-collections-limit" value="1-row" checked="checked" /> 1 row</div>
           <div><input type="radio" name="featured-collections-limit" id="featured-collections-limit" value="2-rows" /> 2 rows</div>
           <div><input type="radio" name="featured-collections-limit" id="featured-collections-limit" value="3-rows" /> 3 rows</div>
           <div><input type="radio" name="featured-collections-limit" id="featured-collections-limit" value="unlimited" /> Unlimited</div>
           
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="featured-collections-linklist">Featured collections linklist</label></th>
      <td>
        <select class="linklist" name="featured-collections-linklist" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="featured-products-limit">Featured products limit</label></th>
      <td>
           <div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="1-row" checked="checked" /> 1 row</div>
           <div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="2-rows" /> 2 rows</div>
           <div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="3-rows" /> 3 rows</div>
           <div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="4-rows" /> 4 rows</div>
           <div><input type="radio" name="featured-products-limit" id="featured-products-limit" value="unlimited" /> Unlimited</div>
           
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="homepage-featured-products-collection">Homepage featured products collection</label></th>
      <td>
        <select class="collection" name="homepage-featured-products-collection" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="homepage-intro">Homepage intro</label></th>
      <td>
        <select class="page" name="homepage-intro" selected="frontpage" />
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Homepage slider</legend>
  
  <table>
    <tr>
      <th><label for="show-slider">Show slider</label></th>
      <td>
        <input type="checkbox" name="show-slider" id="show-slider" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-1">Slide 1</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-1-active" id="slide-1-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-1-dark" id="slide-1-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-1-image.jpg" id="slide-1-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-1-position" id="slide-1-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-1-heading" id="slide-1-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-1-caption" id="slide-1-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-1-button-text" id="slide-1-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-1-button-link" id="slide-1-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-2">Slide 2</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-2-active" id="slide-2-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-2-dark" id="slide-2-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-2-image.jpg" id="slide-2-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-2-position" id="slide-2-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-2-heading" id="slide-2-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-2-caption" id="slide-2-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-2-button-text" id="slide-2-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-2-button-link" id="slide-2-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-3">Slide 3</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-3-active" id="slide-3-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-3-dark" id="slide-3-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-3-image.jpg" id="slide-3-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-3-position" id="slide-3-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-3-heading" id="slide-3-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-3-caption" id="slide-3-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-3-button-text" id="slide-3-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-3-button-link" id="slide-3-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-4">Slide 4</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-4-active" id="slide-4-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-4-dark" id="slide-4-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-4-image.jpg" id="slide-4-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-4-position" id="slide-4-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-4-heading" id="slide-4-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-4-caption" id="slide-4-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-4-button-text" id="slide-4-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-4-button-link" id="slide-4-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slide-5">Slide 5</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-5-active" id="slide-5-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-5-dark" id="slide-5-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-5-image.jpg" id="slide-5-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-5-position" id="slide-5-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-5-heading" id="slide-5-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-5-caption" id="slide-5-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-5-button-text" id="slide-5-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-5-button-link" id="slide-5-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Layout</legend>
  
  <table>
    <tr>
      <th><label for="fix-footer-navbar">Fix footer navbar</label></th>
      <td>
        <input type="checkbox" name="fix-footer-navbar" id="fix-footer-navbar" value="1" /> Yes
        <small>This setting will be overridden if the main navbar is fixed to the bottom of the window.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="logo-placement">Logo placement</label></th>
      <td>
           <div><input type="radio" name="logo-placement" id="logo-placement" value="navbar" checked="checked" /> Navbar</div>
           <div><input type="radio" name="logo-placement" id="logo-placement" value="sidebar" /> Sidebar</div>
           <div><input type="radio" name="logo-placement" id="logo-placement" value="above-navbar" /> Above navbar</div>
           <div><input type="radio" name="logo-placement" id="logo-placement" value="below-navbar" /> Below navbar</div>
           
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="navbar-placement">Navbar placement</label></th>
      <td>
           <div><input type="radio" name="navbar-placement" id="navbar-placement" value="fixed-to-top" checked="checked" /> Fixed to top</div>
           <div><input type="radio" name="navbar-placement" id="navbar-placement" value="static-top" /> Static top</div>
           <div><input type="radio" name="navbar-placement" id="navbar-placement" value="main-content" /> Main content</div>
           <div><input type="radio" name="navbar-placement" id="navbar-placement" value="fixed-to-bottom" /> Fixed to bottom</div>
           
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="product-page-image-placement">Product page image placement</label></th>
      <td>
           <div><input type="radio" name="product-page-image-placement" id="product-page-image-placement" value="left" checked="checked" /> Left</div>
           <div><input type="radio" name="product-page-image-placement" id="product-page-image-placement" value="right" /> Right</div>
           
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-sidebar">Show sidebar</label></th>
      <td>
        <input type="checkbox" name="show-sidebar" id="show-sidebar" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-sidebar-on-homepage">Show sidebar on Homepage</label></th>
      <td>
        <input type="checkbox" name="show-sidebar-on-homepage" id="show-sidebar-on-homepage" value="1" /> Yes
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="slider-width">Slider width</label></th>
      <td>
           <div><input type="radio" name="slider-width" id="slider-width" value="window-width" checked="checked" /> Window width</div>
           <div><input type="radio" name="slider-width" id="slider-width" value="site-width" /> Site width</div>
           <div><input type="radio" name="slider-width" id="slider-width" value="main-content-width" /> Main content width</div>
           
        <small><p><strong>Important. </strong>If you choose window-width, the slider will span the entire browser window (which could be huge!). This means your images need to be large enough to allow for this which could slow down the overall speed of the site.</p></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Localization</legend>
  
  <table>
    <tr>
      <th><label for="left-quote">Left quote</label></th>
      <td>
        <input type="text" name="left-quote" id="left-quote" class="text" value="&ldquo;" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="long-date-format">Long date format</label></th>
      <td>
        <input type="text" name="long-date-format" id="long-date-format" class="text" value="%d %B %Y at %H:%M" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="right-quote">Right quote</label></th>
      <td>
        <input type="text" name="right-quote" id="right-quote" class="text" value="&rdquo;" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="short-date-format">Short date format</label></th>
      <td>
        <input type="text" name="short-date-format" id="short-date-format" class="text" value="%d %B %Y" />
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Money</legend>
  
  <table>
    <tr>
      <th><label for="currency-switcher-default">Currency switcher default</label></th>
      <td>
        <input type="text" name="currency-switcher-default" id="currency-switcher-default" class="text" value="" />
        <small><p> If left blank the currency switcher will be set to your shops default currency.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="currency-switcher-position">Currency switcher position</label></th>
      <td>
           <div><input type="radio" name="currency-switcher-position" id="currency-switcher-position" value="navbar" checked="checked" /> Navbar</div>
           <div><input type="radio" name="currency-switcher-position" id="currency-switcher-position" value="footer-navbar" /> Footer navbar</div>
           
        <small><p> </p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-currency-with-prices">Show currency with prices</label></th>
      <td>
        <input type="checkbox" name="show-currency-with-prices" id="show-currency-with-prices" value="1" /> Yes
        <small><p>E.g., <strong>$123.45 NZD</strong></p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="show-multiple-currencies">Show multiple currencies</label></th>
      <td>
        <input type="checkbox" name="show-multiple-currencies" id="show-multiple-currencies" value="1" /> Yes
        <small><p>Although you will be able to display prices on your store front in different currencies, Shopify will still process orders in your shop's currency.</p></small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="supported-currencies">Supported currencies</label></th>
      <td>
        <input type="text" name="supported-currencies" id="supported-currencies" class="text" value="" />
        <small><p>Separate your currency codes with a space. Use the ISO 4217 3-letter currency code. Click <a href="http://www.xe.com/iso4217.php" target="_blank">here</a> for a complete list of currency codes. <strong>E.g., NZD USD CAD</strong></p></small>
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Sidebar</legend>
  
  <table>
    <tr>
      <th><label for="sidebar-blog">Sidebar blog</label></th>
      <td>
        <select class="blog" name="sidebar-blog" />
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="sidebar-linklist">Sidebar linklist</label></th>
      <td>
        <select class="linklist" name="sidebar-linklist" />
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Social</legend>
  
  <table>
    <tr>
      <th><label for="newsletter-signup-placement">Newsletter signup placement</label></th>
      <td>
           <div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="footer-column-1" checked="checked" /> Footer column 1</div>
           <div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="footer-column-2" /> Footer column 2</div>
           <div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="footer-column-3" /> Footer column 3</div>
           <div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="footer-column-4" /> Footer column 4</div>
           <div><input type="radio" name="newsletter-signup-placement" id="newsletter-signup-placement" value="sidebar" /> Sidebar</div>
           
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="social-links">Social links</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Dribbble</p>
        <p>
          <input type="text" name="social-links-dribbble" id="social-links-dribbble" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Email</p>
        <p>
          <input type="text" name="social-links-email" id="social-links-email" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Facebook</p>
        <p>
          <input type="text" name="social-links-facebook" id="social-links-facebook" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Flickr</p>
        <p>
          <input type="text" name="social-links-flickr" id="social-links-flickr" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Foursquare</p>
        <p>
          <input type="text" name="social-links-foursquare" id="social-links-foursquare" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Github</p>
        <p>
          <input type="text" name="social-links-github" id="social-links-github" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Google+</p>
        <p>
          <input type="text" name="social-links-google-plus" id="social-links-google-plus" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Instagram</p>
        <p>
          <input type="text" name="social-links-instagram" id="social-links-instagram" class="text" value="" />
        </p>
      </td>
      <td>
        <p>LinkedIn</p>
        <p>
          <input type="text" name="social-links-linkedin" id="social-links-linkedin" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Pinterest</p>
        <p>
          <input type="text" name="social-links-pinterest" id="social-links-pinterest" class="text" value="" />
        </p>
      </td>
      <td>
        <p>RSS</p>
        <p>
          <select class="blog" name="social-links-rss" />
        </p>
      </td>
      <td>
        <p>Skype</p>
        <p>
          <input type="text" name="social-links-skype" id="social-links-skype" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Stack Exchange</p>
        <p>
          <input type="text" name="social-links-stack-exchange" id="social-links-stack-exchange" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Stack Overflow</p>
        <p>
          <input type="text" name="social-links-stack-overflow" id="social-links-stack-overflow" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Tumblr</p>
        <p>
          <input type="text" name="social-links-tumblr" id="social-links-tumblr" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Twitter</p>
        <p>
          <input type="text" name="social-links-twitter" id="social-links-twitter" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Vimeo</p>
        <p>
          <input type="text" name="social-links-vimeo" id="social-links-vimeo" class="text" value="" />
        </p>
      </td>
      <td>
        <p>You Tube</p>
        <p>
          <input type="text" name="social-links-youtube" id="social-links-youtube" class="text" value="" />
        </p>
      </td>
    </tr>
  </tbody>
</table>
        <small>Enter the url for your social accounts into the fields for each service you want to show. Services left blank wont be shown.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="social-links-placement">Social links placement</label></th>
      <td>
           <div><input type="radio" name="social-links-placement" id="social-links-placement" value="footer-column-1" checked="checked" /> Footer column 1</div>
           <div><input type="radio" name="social-links-placement" id="social-links-placement" value="footer-column-2" /> Footer column 2</div>
           <div><input type="radio" name="social-links-placement" id="social-links-placement" value="footer-column-3" /> Footer column 3</div>
           <div><input type="radio" name="social-links-placement" id="social-links-placement" value="footer-column-4" /> Footer column 4</div>
           <div><input type="radio" name="social-links-placement" id="social-links-placement" value="sidebar" /> Sidebar</div>
           
      </td>
    </tr>
  </table>
  
</fieldset>
<fieldset>
  <legend>Typography</legend>
  
  <table>
    <tr>
      <th><label for="custom-font-embed-code">Custom font embed code</label></th>
      <td>
        <textarea name="custom-font-embed-code" id="custom-font-embed-code"></textarea>
        <small>This is for the web font embed code provided by your web font service. e.g. Google Fonts, Typekit, Fonts.com</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="font-body">Font body</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Custom font name</p>
        <p>
          <input type="text" name="font-body-custom" id="font-body-custom" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Fallback/default</p>
        <p>
          <select class="font" name="font-body" id="font-body">
            <option value="" selected="selected"></option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Weight</p>
        <p>
          <input type="text" name="font-body-weight" id="font-body-weight" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Size (e.g. 14px)</p>
        <p>
          <input type="text" name="font-body-size" id="font-body-size" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Style</p>
        <p>
          <div><input type="radio" name="font-body-style" id="font-body-style" value="normal" checked="checked" /> Normal</div>
          <div><input type="radio" name="font-body-style" id="font-body-style" value="italic" /> Italic</div>
        </p>
      </td>
      <td>
        <p>Case</p>
        <p>
          <div><input type="radio" name="font-body-case" id="font-body-case" value="normal" checked="checked" /> Normal (as typed)</div>
          <div><input type="radio" name="font-body-case" id="font-body-case" value="lowercase" /> lowercase</div>
          <div><input type="radio" name="font-body-case" id="font-body-case" value="uppercase" /> UPPERCASE</div>
          <div><input type="radio" name="font-body-case" id="font-body-case" value="title-case" /> Title Case</div>
        </p>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="font-heading">Font heading</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Custom font name</p>
        <p>
          <input type="text" name="font-heading-custom" id="font-heading-custom" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Fallback/default</p>
        <p>
          <select class="font" name="font-heading" id="font-heading">
            <option value="" selected="selected"></option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Weight</p>
        <p>
          <input type="text" name="font-heading-weight" id="font-heading-weight" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Size (e.g. 14px)</p>
        <p>
          <input type="text" name="font-heading-size" id="font-heading-size" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Style</p>
        <p>
          <div><input type="radio" name="font-heading-style" id="font-heading-style" value="normal" checked="checked" /> Normal</div>
          <div><input type="radio" name="font-heading-style" id="font-heading-style" value="italic" /> Italic</div>
        </p>
      </td>
      <td>
        <p>Case</p>
        <p>
          <div><input type="radio" name="font-heading-case" id="font-heading-case" value="normal" checked="checked" /> Normal (as typed)</div>
          <div><input type="radio" name="font-heading-case" id="font-heading-case" value="lowercase" /> lowercase</div>
          <div><input type="radio" name="font-heading-case" id="font-heading-case" value="uppercase" /> UPPERCASE</div>
          <div><input type="radio" name="font-heading-case" id="font-heading-case" value="title-case" /> Title Case</div>
        </p>
      </td>
    </tr>
  </tbody>
</table>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="font-navbar">Font navbar</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Custom font name</p>
        <p>
          <input type="text" name="font-navbar-custom" id="font-navbar-custom" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Fallback/default</p>
        <p>
          <select class="font" name="font-navbar" id="font-navbar">
            <option value="" selected="selected"></option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Weight</p>
        <p>
          <input type="text" name="font-navbar-weight" id="font-navbar-weight" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Size (e.g. 14px)</p>
        <p>
          <input type="text" name="font-navbar-size" id="font-navbar-size" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Style</p>
        <p>
          <div><input type="radio" name="font-navbar-style" id="font-navbar-style" value="normal" checked="checked" /> Normal</div>
          <div><input type="radio" name="font-navbar-style" id="font-navbar-style" value="italic" /> Italic</div>
        </p>
      </td>
      <td>
        <p>Case</p>
        <p>
          <div><input type="radio" name="font-navbar-case" id="font-navbar-case" value="normal" checked="checked" /> Normal (as typed)</div>
          <div><input type="radio" name="font-navbar-case" id="font-navbar-case" value="lowercase" /> lowercase</div>
          <div><input type="radio" name="font-navbar-case" id="font-navbar-case" value="uppercase" /> UPPERCASE</div>
          <div><input type="radio" name="font-navbar-case" id="font-navbar-case" value="title-case" /> Title Case</div>
        </p>
      </td>
    </tr>
  </tbody>
</table>
        <small>Fonts used in the sites main navbar.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="font-nav-secondary">Font sidebar and footer nav</label></th>
      <td>
        <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Custom font name</p>
        <p>
          <input type="text" name="font-nav-secondary-custom" id="font-nav-secondary-custom" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Fallback/default</p>
        <p>
          <select class="font" name="font-nav-secondary" id="font-nav-secondary">
            <option value="" selected="selected"></option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Weight</p>
        <p>
          <input type="text" name="font-nav-secondary-weight" id="font-nav-secondary-weight" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Size (e.g. 14px)</p>
        <p>
          <input type="text" name="font-nav-secondary-size" id="font-nav-secondary-size" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Style</p>
        <p>
          <div><input type="radio" name="font-nav-secondary-style" id="font-nav-secondary-style" value="normal" checked="checked" /> Normal</div>
          <div><input type="radio" name="font-nav-secondary-style" id="font-nav-secondary-style" value="italic" /> Italic</div>
        </p>
      </td>
      <td>
        <p>Case</p>
        <p>
          <div><input type="radio" name="font-nav-secondary-case" id="font-nav-secondary-case" value="normal" checked="checked" /> Normal (as typed)</div>
          <div><input type="radio" name="font-nav-secondary-case" id="font-nav-secondary-case" value="lowercase" /> lowercase</div>
          <div><input type="radio" name="font-nav-secondary-case" id="font-nav-secondary-case" value="uppercase" /> UPPERCASE</div>
          <div><input type="radio" name="font-nav-secondary-case" id="font-nav-secondary-case" value="title-case" /> Title Case</div>
        </p>
      </td>
    </tr>
  </tbody>
</table>
        <small>Fonts used for navigation links in the footer and sidebar.</small>
      </td>
    </tr>
  </table>
  
  <table>
    <tr>
      <th><label for="heading-letterpress">Heading "letterpress"</label></th>
      <td>
        <input type="checkbox" name="heading-letterpress" id="heading-letterpress" value="1" /> Yes
      </td>
    </tr>
  </table>
  
</fieldset>

