    
    <div class="section-info">
    
    </div>
    
    
      <fieldset>
      	
      <legend>Branding</legend>
      
        <table>
          <tr>
            <th><label for="logo-image">Logo image</label></th>
            <td>
              <input type="checkbox" name="logo-image" id="logo-image" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="logo-image-file">Logo image file</label></th>
            <td>
              <input type="file" name="logo-image-file.png" id="logo-image-file"  />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="logo-placement">Logo placement</label></th>
            <td>
              <select name="logo-placement" id="logo-placement">
          <option value="top-navbar" selected="selected">Top navbar</option>
          <option value="sidebar">Sidebar</option>
          <option value="above-main-content">Above main content</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="favicon">Favicon</label></th>
            <td>
              <input type="file" name="favicon.png" id="favicon"  />
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Colour</legend>
      
        <table>
          <tr>
            <th><label for="brand-primary">Brand primary colour</label></th>
            <td>
              <input type="text" name="brand-primary" id="brand-primary" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="background-colour">Background colour</label></th>
            <td>
              <input type="text" name="background-colour" id="background-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="heading-colour">Heading colour</label></th>
            <td>
              <input type="text" name="heading-colour" id="heading-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="text-colour">Text colour</label></th>
            <td>
              <input type="text" name="text-colour" id="text-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="link-colour">Link colour</label></th>
            <td>
              <input type="text" name="link-colour" id="link-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="button-colour">Button colour</label></th>
            <td>
              <input type="text" name="button-colour" id="button-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="button-text-colour">Button text colour</label></th>
            <td>
              <input type="text" name="button-text-colour" id="button-text-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="footer-background-colour">Footer background colour</label></th>
            <td>
              <input type="text" name="footer-background-colour" id="footer-background-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="footer-heading-colour">Footer heading colour</label></th>
            <td>
              <input type="text" name="footer-heading-colour" id="footer-heading-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="footer-link-colour">Footer link colour</label></th>
            <td>
              <input type="text" name="footer-link-colour" id="footer-link-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="footer-text-colour">Footer text colour</label></th>
            <td>
              <input type="text" name="footer-text-colour" id="footer-text-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="main-navbar-background-colour">Navbar main background colour</label></th>
            <td>
              <input type="text" name="main-navbar-background-colour" id="main-navbar-background-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="main-navbar-link-colour">Navbar main link colour</label></th>
            <td>
              <input type="text" name="main-navbar-link-colour" id="main-navbar-link-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="navbar-background-colour">Navbar top and footer background colour</label></th>
            <td>
              <input type="text" name="navbar-background-colour" id="navbar-background-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="navbar-link-colour">Navbar top and footer link colour</label></th>
            <td>
              <input type="text" name="navbar-link-colour" id="navbar-link-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="sidebar-background-colour">Sidebar background colour</label></th>
            <td>
              <input type="text" name="sidebar-background-colour" id="sidebar-background-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="sidebar-heading-colour">Sidebar heading colour</label></th>
            <td>
              <input type="text" name="sidebar-heading-colour" id="sidebar-heading-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="sidebar-link-colour">Sidebar link colour</label></th>
            <td>
              <input type="text" name="sidebar-link-colour" id="sidebar-link-colour" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="sidebar-text-colour">Sidebar text colour</label></th>
            <td>
              <input type="text" name="sidebar-text-colour" id="sidebar-text-colour" class="color" value="" />
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Design</legend>
      
        <table>
          <tr>
            <th><label for="round-avatars">Round avatars</label></th>
            <td>
              <input type="checkbox" name="round-avatars" id="round-avatars" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="round-thumbnail-images">Round thumbnail images</label></th>
            <td>
              <input type="checkbox" name="round-thumbnail-images" id="round-thumbnail-images" value="1" /> Yes
              <small>Only use this if your images are cropped to square dimensions</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="round-thumbnail-images-on-homepage">Round thumbnail images on homepage</label></th>
            <td>
              <input type="checkbox" name="round-thumbnail-images-on-homepage" id="round-thumbnail-images-on-homepage" value="1" /> Yes
              <small>Only use this if your images are cropped to square dimensions</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-borders">Show borders</label></th>
            <td>
              <input type="checkbox" name="show-borders" id="show-borders" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="site-background-image">Site background image</label></th>
            <td>
              <input type="checkbox" name="site-background-image" id="site-background-image" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="site-background-image-file">Site background image file</label></th>
            <td>
              <input type="file" name="site-background-image-file.jpg" id="site-background-image-file"  />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="site-background-image-position">Site background image position</label></th>
            <td>
              <input type="text" name="site-background-image-position" id="site-background-image-position" class="text" value="center top" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="site-background-image-repeat">Site background image repeat</label></th>
            <td>
              <select name="site-background-image-repeat" id="site-background-image-repeat">
          <option value="repeat" selected="selected">repeat</option>
          <option value="repeat-x">repeat-x</option>
          <option value="repeat-y">repeat-y</option>
          <option value="no-repeat">no-repeat</option>
          <option value="inherit">inherit</option>
        </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Layout</legend>
      
        <table>
          <tr>
            <th><label for="container-width-small-devices">Container width, small devices</label></th>
            <td>
              <input type="text" name="container-width-small-devices" id="container-width-small-devices" class="text" value="720px" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="container-width-medium-devices">Container width, medium devices</label></th>
            <td>
              <input type="text" name="container-width-medium-devices" id="container-width-medium-devices" class="text" value="970px" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="container-width-large-devices">Container width, large devices</label></th>
            <td>
              <input type="text" name="container-width-large-devices" id="container-width-large-devices" class="text" value="1170px" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="thumbnails-per-row-mobile">Thumbnails per row, mobile</label></th>
            <td>
              <select name="thumbnails-per-row-mobile" id="thumbnails-per-row-mobile">
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="12">12</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="thumbnails-per-row-tablet">Thumbnails per row, tablet</label></th>
            <td>
              <select name="thumbnails-per-row-tablet" id="thumbnails-per-row-tablet">
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="12">12</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="thumbnails-per-row-laptop">Thumbnails per row, laptop</label></th>
            <td>
              <select name="thumbnails-per-row-laptop" id="thumbnails-per-row-laptop">
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="12">12</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="thumbnails-per-row-desktop">Thumbnails per row, desktop</label></th>
            <td>
              <select name="thumbnails-per-row-desktop" id="thumbnails-per-row-desktop">
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="12">12</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="use-adaptive-thumbnails-per-row">Use “adaptive” thumbnails per row</label></th>
            <td>
              <input type="checkbox" name="use-adaptive-thumbnails-per-row" id="use-adaptive-thumbnails-per-row" value="1" /> Yes
              <small>The number of thumbnails per row will adapt for best fit. This is particularly useful if you have a small number of products.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="default-pagination">Default pagination</label></th>
            <td>
              <input type="text" name="default-pagination" id="default-pagination" class="text" value="24" />
              <small>If left blank pagination will be set to 50.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="product-page-image-placement">Product page image placement</label></th>
            <td>
              <select name="product-page-image-placement" id="product-page-image-placement">
          <option value="left" selected="selected">Left</option>
          <option value="right">Right</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-breadcrumbs">Show breadcrumbs</label></th>
            <td>
              <input type="checkbox" name="show-breadcrumbs" id="show-breadcrumbs" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-related-products">Show related products on products page</label></th>
            <td>
              <input type="checkbox" name="show-related-products" id="show-related-products" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="window-width-thumbnail-container">Window width thumbnail container</label></th>
            <td>
              <input type="checkbox" name="window-width-thumbnail-container" id="window-width-thumbnail-container" value="1" /> Yes
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Homepage</legend>
      
        <table>
          <tr>
            <th><label for="homepage-content">Homepage content</label></th>
            <td>
              <select class="page" name="homepage-content" selected="frontpage" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="homepage-products-collection">Products collection</label></th>
            <td>
              <select class="collection" name="homepage-products-collection" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="homepage-products-limit">Products limit</label></th>
            <td>
              <select name="homepage-products-limit" id="homepage-products-limit">
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="6">6</option>
          <option value="12">12</option>
          <option value="unlimited">Unlimited</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="homepage-collections-linklist">Collections linklist</label></th>
            <td>
              <select class="linklist" name="homepage-collections-linklist" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="homepage-collections-limit">Collections limit</label></th>
            <td>
              <select name="homepage-collections-limit" id="homepage-collections-limit">
          <option value="1-row" selected="selected">1 row</option>
          <option value="2-rows">2 rows</option>
          <option value="3-rows">3 rows</option>
          <option value="unlimited">Unlimited</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="homepage-blog">Blog</label></th>
            <td>
              <select class="blog" name="homepage-blog" />
              <small>Displays a grid of featured blog posts on your homepage.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="facebook-album-blog">Facebook album blog</label></th>
            <td>
              <select class="blog" name="facebook-album-blog" />
              <small>Choose a blog that is linked to Facebook albums.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="features-linklist">Features linklist</label></th>
            <td>
              <select class="linklist" name="features-linklist" />
              <small>Setup a linklist with links pointing to collections or pages. The page or collection's description will be displayed on the homepage.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="instagram-feed">Instagram feed</label></th>
            <td>
              <input type="checkbox" name="instagram-feed" id="instagram-feed" value="1" /> Yes
              <small>Show an Instagram feed on your home page. You can set the feeds <a href="#instagram-default-hashtag">hashtag in the social settings</a>.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="testimonials-blog">Testimonials blog</label></th>
            <td>
              <select class="blog" name="testimonials-blog" />
              <small><p>If you wish to display testimonials on the homepage, you can create a blog for this.</p>
<p>The title of the blog article needs to be the name of the person and the content of the article is the testimonial itself.</p>
<p>You can place an optional image in the excerpt to represent their photo.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="testimonials-blog-post-limit">Testimonials blog post limit</label></th>
            <td>
              <input type="text" name="testimonials-blog-post-limit" id="testimonials-blog-post-limit" class="text" value="4" />
              <small>Maximum number of testimonial posts to show on the homepage.</small>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Homepage slider</legend>
      
        <table>
          <tr>
            <th><label for="show-slider">Show slider</label></th>
            <td>
              <input type="checkbox" name="show-slider" id="show-slider" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="slider-width">Slider width</label></th>
            <td>
              <select name="slider-width" id="slider-width">
          <option value="window-width" selected="selected">Window width</option>
          <option value="site-width">Site width</option>
          <option value="main-content-width">Main content width</option>
        </select>
              <small><p><strong>Important. </strong>If you choose window-width, the slider will span the entire browser window (which could be huge!). This means your images need to be large enough to allow for this which could slow down the overall speed of the site.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="auto-play-slider">Auto-play slider</label></th>
            <td>
              <input type="checkbox" name="auto-play-slider" id="auto-play-slider" value="1" /> Yes
              <small>Have the slider start sliding automatically when the page is loaded.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="slide-1">Slide 1</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-1-active" id="slide-1-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-1-dark" id="slide-1-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-1-image.jpg" id="slide-1-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-1-position" id="slide-1-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-1-heading" id="slide-1-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-1-caption" id="slide-1-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-1-button-text" id="slide-1-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-1-button-link" id="slide-1-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="slide-2">Slide 2</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-2-active" id="slide-2-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-2-dark" id="slide-2-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-2-image.jpg" id="slide-2-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-2-position" id="slide-2-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-2-heading" id="slide-2-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-2-caption" id="slide-2-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-2-button-text" id="slide-2-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-2-button-link" id="slide-2-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="slide-3">Slide 3</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-3-active" id="slide-3-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-3-dark" id="slide-3-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-3-image.jpg" id="slide-3-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-3-position" id="slide-3-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-3-heading" id="slide-3-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-3-caption" id="slide-3-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-3-button-text" id="slide-3-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-3-button-link" id="slide-3-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="slide-4">Slide 4</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-4-active" id="slide-4-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-4-dark" id="slide-4-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-4-image.jpg" id="slide-4-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-4-position" id="slide-4-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-4-heading" id="slide-4-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-4-caption" id="slide-4-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-4-button-text" id="slide-4-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-4-button-link" id="slide-4-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="slide-5">Slide 5</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Activate slide <input type="checkbox" name="slide-5-active" id="slide-5-active" value="1" /> Yes</p>
      </td>
      <td>
        <p>Use dark text <input type="checkbox" name="slide-5-dark" id="slide-5-dark" value="1" /> Yes</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Slide image <input type="file" name="slide-5-image.jpg" id="slide-5-image"  /></p>
      </td>
      <td>
        <p>Caption position</p>
        <p>
          <select name="slide-5-position" id="slide-5-position">
            <option value="top left">top left</option>
            <option value="top center">top center</option>
            <option value="top right">top right</option>
            <option value="middle left">middle left</option>
            <option value="middle center">middle center</option>
            <option value="middle right">middle right</option>
            <option value="bottom left">bottom left</option>
            <option value="bottom center">bottom center</option>
            <option value="bottom right">bottom right</option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Heading</p>
        <p><input type="text" name="slide-5-heading" id="slide-5-heading" class="text" value="" /></p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p>Caption</p>
        <p><textarea name="slide-5-caption" id="slide-5-caption"></textarea></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Button text</p>
        <p><input type="text" name="slide-5-button-text" id="slide-5-button-text" class="text" value="" /></p>
      </td>
      <td>
        <p>Button link</p>
        <p><input type="text" name="slide-5-button-link" id="slide-5-button-link" class="text" value="" /></p>
      </td>
    </tr>
  </tbody>
</table>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Typography</legend>
      
        <table>
          <tr>
            <th><label for="font-body">Font body</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Custom font name</p>
        <p>
          <input type="text" name="font-body-custom" id="font-body-custom" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Fallback/default</p>
        <p>
          <select class="font" name="font-body" id="font-body">
            <option value="" selected="selected"></option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Weight</p>
        <p>
          <input type="text" name="font-body-weight" id="font-body-weight" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Size (e.g. 14px)</p>
        <p>
          <input type="text" name="font-body-size" id="font-body-size" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Style</p>
        <p>
        <select name="font-body-style" id="font-body-style">
          
            <option value="normal" selected="selected">Normal</option>
          
            <option value="italic">Italic</option>
          
        </select>
        </p>
      </td>
      <td>
        <p>Case</p>
        <p>
        <select name="font-body-case" id="font-body-case">
          
            <option value="normal" selected="selected">Normal (as typed)</option>
          
            <option value="lowercase">lowercase</option>
          
            <option value="uppercase">UPPERCASE</option>
          
            <option value="title-case">Title Case</option>
          
        </select>
        </p>
      </td>
    </tr>
  </tbody>
</table>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="font-brand">Font brand</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Custom font name</p>
        <p>
          <input type="text" name="font-brand-custom" id="font-brand-custom" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Fallback/default</p>
        <p>
          <select class="font" name="font-brand" id="font-brand">
            <option value="" selected="selected"></option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Weight</p>
        <p>
          <input type="text" name="font-brand-weight" id="font-brand-weight" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Size (e.g. 14px)</p>
        <p>
          <input type="text" name="font-brand-size" id="font-brand-size" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Style</p>
        <p>
        <select name="font-brand-style" id="font-brand-style">
          
            <option value="normal" selected="selected">Normal</option>
          
            <option value="italic">Italic</option>
          
        </select>
        </p>
      </td>
      <td>
        <p>Case</p>
        <p>
        <select name="font-brand-case" id="font-brand-case">
          
            <option value="normal" selected="selected">Normal (as typed)</option>
          
            <option value="lowercase">lowercase</option>
          
            <option value="uppercase">UPPERCASE</option>
          
            <option value="title-case">Title Case</option>
          
        </select>
        </p>
      </td>
    </tr>
  </tbody>
</table>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="font-heading">Font heading</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Custom font name</p>
        <p>
          <input type="text" name="font-heading-custom" id="font-heading-custom" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Fallback/default</p>
        <p>
          <select class="font" name="font-heading" id="font-heading">
            <option value="" selected="selected"></option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Weight</p>
        <p>
          <input type="text" name="font-heading-weight" id="font-heading-weight" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Size (e.g. 14px)</p>
        <p>
          <input type="text" name="font-heading-size" id="font-heading-size" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Style</p>
        <p>
        <select name="font-heading-style" id="font-heading-style">
          
            <option value="normal" selected="selected">Normal</option>
          
            <option value="italic">Italic</option>
          
        </select>
        </p>
      </td>
      <td>
        <p>Case</p>
        <p>
        <select name="font-heading-case" id="font-heading-case">
          
            <option value="normal" selected="selected">Normal (as typed)</option>
          
            <option value="lowercase">lowercase</option>
          
            <option value="uppercase">UPPERCASE</option>
          
            <option value="title-case">Title Case</option>
          
        </select>
        </p>
      </td>
    </tr>
  </tbody>
</table>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="font-navbar">Font navbar</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Custom font name</p>
        <p>
          <input type="text" name="font-navbar-custom" id="font-navbar-custom" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Fallback/default</p>
        <p>
          <select class="font" name="font-navbar" id="font-navbar">
            <option value="" selected="selected"></option>
          </select>
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Weight</p>
        <p>
          <input type="text" name="font-navbar-weight" id="font-navbar-weight" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Size (e.g. 14px)</p>
        <p>
          <input type="text" name="font-navbar-size" id="font-navbar-size" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Style</p>
        <p>
        <select name="font-navbar-style" id="font-navbar-style">
          
            <option value="normal" selected="selected">Normal</option>
          
            <option value="italic">Italic</option>
          
        </select>
        </p>
      </td>
      <td>
        <p>Case</p>
        <p>
        <select name="font-navbar-case" id="font-navbar-case">
          
            <option value="normal" selected="selected">Normal (as typed)</option>
          
            <option value="lowercase">lowercase</option>
          
            <option value="uppercase">UPPERCASE</option>
          
            <option value="title-case">Title Case</option>
          
        </select>
        </p>
      </td>
    </tr>
  </tbody>
</table>
              <small>Fonts used in the sites main navbar.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="heading-letterpress">Heading "letterpress"</label></th>
            <td>
              <input type="checkbox" name="heading-letterpress" id="heading-letterpress" value="1" /> Yes
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Blog</legend>
      
        <table>
          <tr>
            <th><label for="blog-list-limit">Blog list limit</label></th>
            <td>
              <select name="blog-list-limit" id="blog-list-limit">
          <option value="1" selected="selected">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
              <small><p>Number of blog articles shown in the footer and sidebar blog lists.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-author">Show author</label></th>
            <td>
              <input type="checkbox" name="show-author" id="show-author" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-author-bios">Show author bios</label></th>
            <td>
              <input type="checkbox" name="show-author-bios" id="show-author-bios" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="truncate-words">Truncate words</label></th>
            <td>
              <input type="text" name="truncate-words" id="truncate-words" class="text" value="25" />
              <small><p>Number of words to show in the blog article listings. Leave blank if you want to show the entire article.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="use-gravatars">Use Gravatar for avatars</label></th>
            <td>
              <input type="checkbox" name="use-gravatars" id="use-gravatars" value="1" /> Yes
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Products</legend>
      
        <table>
          <tr>
            <th><label for="hidden-tag-prefixes">Hidden tag prefixes</label></th>
            <td>
              <input type="text" name="hidden-tag-prefixes" id="hidden-tag-prefixes" class="text" value="hd,hidden" />
              <small>Comma-separated list of tag prefixes to never display on the site. These can be used for creating more complex collection.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-product-collections">Show product collections</label></th>
            <td>
              <input type="checkbox" name="show-product-collections" id="show-product-collections" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-product-tags">Show product tags</label></th>
            <td>
              <input type="checkbox" name="show-product-tags" id="show-product-tags" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-product-type">Show product type</label></th>
            <td>
              <input type="checkbox" name="show-product-type" id="show-product-type" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-product-vendor">Show product vendor</label></th>
            <td>
              <input type="checkbox" name="show-product-vendor" id="show-product-vendor" value="1" /> Yes
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Collections</legend>
      
        <table>
          <tr>
            <th><label for="all-collections-linklist">"All collections" collection linklist</label></th>
            <td>
              <select class="linklist" name="all-collections-linklist" />
              <small>If you would like to specify which collections show on the /collections page, create a linklist of collections.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="collections-per-row">Collections per row</label></th>
            <td>
              <select name="collections-per-row" id="collections-per-row">
          <option value="2" selected="selected">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="hidden-collection-limit">Hidden collection limit</label></th>
            <td>
              <input type="text" name="hidden-collection-limit" id="hidden-collection-limit" class="text" value="0" />
              <small>Hides collections that have less than this number of products.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="thumbnail-layout">Thumbnail layout</label></th>
            <td>
              <select name="thumbnail-layout" id="thumbnail-layout">
          <option value="ordered" selected="selected">Ordered</option>
          <option value="masonry">Masonry</option>
        </select>
              <small>Thumbnail ratio, alignment and crop settings will only be applied if thumbnail layout is set to 'ordered'.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="thumbnail-ratio">Thumbnail ratio</label></th>
            <td>
              <input type="text" name="thumbnail-ratio" id="thumbnail-ratio" class="text" value="1:1" />
              <small><strong>Important:</strong> must be in the format w:h (i.e., 1:1 would be square)</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="thumbnail-alignment">Thumbnail alignment</label></th>
            <td>
              <select name="thumbnail-alignment" id="thumbnail-alignment">
          <option value="top" selected="selected">Top</option>
          <option value="middle">Middle</option>
          <option value="bottom">Bottom</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="thumbnails-cropped">Thumbnails cropped</label></th>
            <td>
              <input type="checkbox" name="thumbnails-cropped" id="thumbnails-cropped" value="1" /> Yes
              <small>If checked, thumbnails will be cropped to fit their container. If unchecked, thumbnails will fit <em>inside</em> the container.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="overlay-title-on-hover">Overlay title on hover</label></th>
            <td>
              <input type="checkbox" name="overlay-title-on-hover" id="overlay-title-on-hover" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="overlay-title-on-hover-background-color">Overlay title on hover background color</label></th>
            <td>
              <input type="text" name="overlay-title-on-hover-background-color" id="overlay-title-on-hover-background-color" class="color" value="" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-product-count-for-collections">Show product count for collections</label></th>
            <td>
              <input type="checkbox" name="show-product-count-for-collections" id="show-product-count-for-collections" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-product-sorter">Show product sorter</label></th>
            <td>
              <input type="checkbox" name="show-product-sorter" id="show-product-sorter" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="tag-button-limit">Tag button limit</label></th>
            <td>
              <input type="text" name="tag-button-limit" id="tag-button-limit" class="text" value="10" />
              <small><p>Tags will be shown as buttons until the amount of tags is equal or grater than this limit. If left blank tags will always be shown as buttons.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="tag-placement">Tag placement</label></th>
            <td>
              <select name="tag-placement" id="tag-placement">
          <option value="do-not-show" selected="selected">Do not show</option>
          <option value="sidebar">Sidebar</option>
          <option value="main-content">Main content</option>
        </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Sidebar</legend>
      
        <table>
          <tr>
            <th><label for="show-sidebar">Show sidebar</label></th>
            <td>
              <input type="checkbox" name="show-sidebar-on-homepage" id="show-sidebar-on-homepage" value="1" /> on Homepage<br /><input type="checkbox" name="show-sidebar-on-collection" id="show-sidebar-on-collection" value="1" /> on Collection<br /><input type="checkbox" name="show-sidebar-on-product" id="show-sidebar-on-product" value="1" /> on Product<br /><input type="checkbox" name="show-sidebar-on-cart" id="show-sidebar-on-cart" value="1" /> on Cart<br /><input type="checkbox" name="show-sidebar-on-page" id="show-sidebar-on-page" value="1" /> on Page<br /><input type="checkbox" name="show-sidebar-on-blog" id="show-sidebar-on-blog" value="1" /> on Blog<br /><input type="checkbox" name="show-sidebar-on-article" id="show-sidebar-on-article" value="1" /> on Article<br /><input type="checkbox" name="show-sidebar-on-search" id="show-sidebar-on-search" value="1" /> on Search<br /><input type="checkbox" name="show-sidebar-on-404" id="show-sidebar-on-404" value="1" /> on 404<br />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="sidebar-blog">Sidebar blog</label></th>
            <td>
              <select class="blog" name="sidebar-blog" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="sidebar-linklist">Sidebar linklist</label></th>
            <td>
              <select class="linklist" name="sidebar-linklist" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="sidebar-placement">Sidebar placement</label></th>
            <td>
              <select name="sidebar-placement" id="sidebar-placement">
          <option value="left" selected="selected">Left</option>
          <option value="right">Right</option>
        </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Navigation</legend>
      
        <table>
          <tr>
            <th><label for="top-navbar-linklist-left">Top navbar linklist, left</label></th>
            <td>
              <select class="linklist" name="top-navbar-linklist-left" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="top-navbar-linklist-right">Top navbar linklist, right</label></th>
            <td>
              <select class="linklist" name="top-navbar-linklist-right" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="top-navbar-placement">Top navbar placement</label></th>
            <td>
              <select name="top-navbar-placement" id="top-navbar-placement">
          <option value="fixed-to-top" selected="selected">Fixed to top</option>
          <option value="static-top">Static top</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="main-menu-linklist">Main menu linklist</label></th>
            <td>
              <select class="linklist" name="main-menu-linklist" />
              <small>If no link list is selected the main menu will not be shown.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="main-menu-alignment">Main menu alignment</label></th>
            <td>
              <select name="main-menu-alignment" id="main-menu-alignment">
          <option value="left" selected="selected">Left</option>
          <option value="center">Center</option>
          <option value="right">Right</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="footer-navbar-linklist-left">Footer navbar linklist, left</label></th>
            <td>
              <select class="linklist" name="footer-navbar-linklist-left" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="footer-navbar-linklist-right">Footer navbar linklist, right</label></th>
            <td>
              <select class="linklist" name="footer-navbar-linklist-right" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="footer-navbar-placement">Footer navbar placement</label></th>
            <td>
              <select name="footer-navbar-placement" id="footer-navbar-placement">
          <option value="fixed-to-bottom" selected="selected">Fixed to bottom</option>
          <option value="static-bottom">Static bottom</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-search-in-navbar">Search in top navbar</label></th>
            <td>
              <input type="checkbox" name="show-search-in-navbar" id="show-search-in-navbar" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="typeahead-collection">Search typeahead collection</label></th>
            <td>
              <select class="collection" name="typeahead-collection" />
              <small><p>We recommend you create a collection of <em>all </em>products (i.e., an automatic collection where price (and/or inventory) is greater than 0.</p></small>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Footer</legend>
      
        <table>
          <tr>
            <th><label for="column-1">Column 1</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Blog</p>
        <p>
          <select class="blog" name="column-1-blog" />
        </p>
      </td>
      <td>
        <p>Menu</p>
        <p>
          <select class="linklist" name="column-1-menu" />
        </p>
      </td>
    </tr>
    <tr>  
      <td colspan="2">
        <p>Text</p>
        <p>
          <textarea name="column-1-text" id="column-1-text"></textarea>
        </p>
      </td>
    </tr>
  </tbody>
</table>
              <small>The footer can have <em>up to</em> four columns which can contain none, one or all of a <strong>blog</strong>, <strong>menu</strong> (linklist), <strong>html text</strong> or <strong>social media icons</strong>.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="column-2">Column 2</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Blog</p>
        <p>
          <select class="blog" name="column-2-blog" />
        </p>
      </td>
      <td>
        <p>Menu</p>
        <p>
          <select class="linklist" name="column-2-menu" />
        </p>
      </td>
    </tr>
    <tr>  
      <td colspan="2">
        <p>Text</p>
        <p>
          <textarea name="column-2-text" id="column-2-text"></textarea>
        </p>
      </td>
    </tr>
  </tbody>
</table>
              <small>The footer can have <em>up to</em> four columns which can contain none, one or all of a <strong>blog</strong>, <strong>menu</strong> (linklist), <strong>html text</strong> or <strong>social media icons</strong>.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="column-3">Column 3</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Blog</p>
        <p>
          <select class="blog" name="column-3-blog" />
        </p>
      </td>
      <td>
        <p>Menu</p>
        <p>
          <select class="linklist" name="column-3-menu" />
        </p>
      </td>
    </tr>
    <tr>  
      <td colspan="2">
        <p>Text</p>
        <p>
          <textarea name="column-3-text" id="column-3-text"></textarea>
        </p>
      </td>
    </tr>
  </tbody>
</table>
              <small>The footer can have <em>up to</em> four columns which can contain none, one or all of a <strong>blog</strong>, <strong>menu</strong> (linklist), <strong>html text</strong> or <strong>social media icons</strong>.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="column-4">Column 4</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Blog</p>
        <p>
          <select class="blog" name="column-4-blog" />
        </p>
      </td>
      <td>
        <p>Menu</p>
        <p>
          <select class="linklist" name="column-4-menu" />
        </p>
      </td>
    </tr>
    <tr>  
      <td colspan="2">
        <p>Text</p>
        <p>
          <textarea name="column-4-text" id="column-4-text"></textarea>
        </p>
      </td>
    </tr>
  </tbody>
</table>
              <small>The footer can have <em>up to</em> four columns which can contain none, one or all of a <strong>blog</strong>, <strong>menu</strong> (linklist), <strong>html text</strong> or <strong>social media icons</strong>.</small>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Cart</legend>
      
        <table>
          <tr>
            <th><label for="collection-to-link-to-if-cart-empty">Collection to link to if cart empty</label></th>
            <td>
              <select class="collection" name="collection-to-link-to-if-cart-empty" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="disable-cart">Disable cart</label></th>
            <td>
              <input type="checkbox" name="disable-cart" id="disable-cart" value="1" /> Yes
              <small>If you're using Shopify as a brochure site until you are ready to sell online, you can disable the cart.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="hide-prices-if-cart-disabled">Hide prices if cart is disabled</label></th>
            <td>
              <input type="checkbox" name="hide-prices-if-cart-disabled" id="hide-prices-if-cart-disabled" value="1" /> Yes
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-shipping-estimator">Show shipping estimator</label></th>
            <td>
              <input type="checkbox" name="show-shipping-estimator" id="show-shipping-estimator" value="1" /> Yes
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Localization</legend>
      
        <table>
          <tr>
            <th><label for="localizations">Localizations</label></th>
            <td>
              <textarea name="localizations" id="localizations"></textarea>
              <small>Comma-separated list of translations in the format key: Value. Each on a newline is fine.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="long-date-format">Long date format</label></th>
            <td>
              <input type="text" name="long-date-format" id="long-date-format" class="text" value="%d %B %Y at %H:%M" />
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="short-date-format">Short date format</label></th>
            <td>
              <input type="text" name="short-date-format" id="short-date-format" class="text" value="%d %B %Y" />
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Money</legend>
      
        <table>
          <tr>
            <th><label for="show-multiple-currencies">Show multiple currencies</label></th>
            <td>
              <input type="checkbox" name="show-multiple-currencies" id="show-multiple-currencies" value="1" /> Yes
              <small><p>Although you will be able to display prices on your store front in different currencies, Shopify will still process orders in your shop's currency.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="currency-switcher-default">Currency switcher default</label></th>
            <td>
              <input type="text" name="currency-switcher-default" id="currency-switcher-default" class="text" value="" />
              <small><p> If left blank the currency switcher will be set to your shops default currency.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="supported-currencies">Supported currencies</label></th>
            <td>
              <input type="text" name="supported-currencies" id="supported-currencies" class="text" value="" />
              <small><p>Separate your currency codes with a space. Use the ISO 4217 3-letter currency code. Click <a href="http://www.xe.com/iso4217.php" target="_blank">here</a> for a complete list of currency codes. <strong>E.g., NZD USD CAD</strong></p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="currency-switcher-position">Currency switcher position</label></th>
            <td>
              <select name="currency-switcher-position" id="currency-switcher-position">
          <option value="top-navbar" selected="selected">Top navbar</option>
          <option value="footer-navbar">Footer navbar</option>
        </select>
              <small><p> </p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="show-currency-with-prices">Show currency with prices</label></th>
            <td>
              <select name="show-currency-with-prices" id="show-currency-with-prices">
          <option value="with-currency" selected="selected">With currency</option>
          <option value="without-currency">Without currency</option>
        </select>
              <small><p>E.g., <strong>$123.45 NZD</strong></p></small>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Social</legend>
      
        <table>
          <tr>
            <th><label for="social-links">Social links</label></th>
            <td>
              <table class="standard-table">
  <tbody>
    <tr>
      <td>
        <p>Dribbble</p>
        <p>
          <input type="text" name="social-links-dribbble" id="social-links-dribbble" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Email</p>
        <p>
          <input type="text" name="social-links-email" id="social-links-email" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Facebook</p>
        <p>
          <input type="text" name="social-links-facebook" id="social-links-facebook" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Flickr</p>
        <p>
          <input type="text" name="social-links-flickr" id="social-links-flickr" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Foursquare</p>
        <p>
          <input type="text" name="social-links-foursquare" id="social-links-foursquare" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Github</p>
        <p>
          <input type="text" name="social-links-github" id="social-links-github" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Google+</p>
        <p>
          <input type="text" name="social-links-google-plus" id="social-links-google-plus" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Instagram</p>
        <p>
          <input type="text" name="social-links-instagram" id="social-links-instagram" class="text" value="" />
        </p>
      </td>
      <td>
        <p>LinkedIn</p>
        <p>
          <input type="text" name="social-links-linkedin" id="social-links-linkedin" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Pinterest</p>
        <p>
          <input type="text" name="social-links-pinterest" id="social-links-pinterest" class="text" value="" />
        </p>
      </td>
      <td>
        <p>RSS</p>
        <p>
          <select class="blog" name="social-links-rss" />
        </p>
      </td>
      <td>
        <p>Skype</p>
        <p>
          <input type="text" name="social-links-skype" id="social-links-skype" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Stack Exchange</p>
        <p>
          <input type="text" name="social-links-stack-exchange" id="social-links-stack-exchange" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Stack Overflow</p>
        <p>
          <input type="text" name="social-links-stack-overflow" id="social-links-stack-overflow" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Tumblr</p>
        <p>
          <input type="text" name="social-links-tumblr" id="social-links-tumblr" class="text" value="" />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Twitter</p>
        <p>
          <input type="text" name="social-links-twitter" id="social-links-twitter" class="text" value="" />
        </p>
      </td>
      <td>
        <p>Vimeo</p>
        <p>
          <input type="text" name="social-links-vimeo" id="social-links-vimeo" class="text" value="" />
        </p>
      </td>
      <td>
        <p>You Tube</p>
        <p>
          <input type="text" name="social-links-youtube" id="social-links-youtube" class="text" value="" />
        </p>
      </td>
    </tr>
  </tbody>
</table>
              <small>Enter the url for your social accounts into the fields for each service you want to show. Services left blank wont be shown.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="social-links-placement">Social links placement</label></th>
            <td>
              <select name="social-links-placement" id="social-links-placement">
          <option value="top-navbar-left" selected="selected">Top navbar left</option>
          <option value="top-navbar-right">Top navbar right</option>
          <option value="footer-column-1">Footer column 1</option>
          <option value="footer-column-2">Footer column 2</option>
          <option value="footer-column-3">Footer column 3</option>
          <option value="footer-column-4">Footer column 4</option>
          <option value="sidebar">Sidebar</option>
          <option value="footer-navbar-left">Footer navbar left</option>
          <option value="footer-navbar-right">Footer navbar right</option>
        </select>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="instagram-default-hashtag">Instagram default hashtag</label></th>
            <td>
              <input type="text" name="instagram-default-hashtag" id="instagram-default-hashtag" class="text" value="" />
              <small>A default hashtag for all instagram feeds to use if a page specific one is not set.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="instagram-client-id">Instagram client id</label></th>
            <td>
              <input type="text" name="instagram-client-id" id="instagram-client-id" class="text" value="" />
              <small>You can obtain a client id registering a new Instagram API client app at <a href="http://instagram.com/developer/clients/register/">http://instagram.com/developer/clients/register/</a></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="instagram-blacklist">Instagram blacklist</label></th>
            <td>
              <textarea name="instagram-blacklist" id="instagram-blacklist"></textarea>
              <small>A comma separated list of image id's that you don't wish to show in your instagram feeds.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="mailchimp">Mailchimp form action URL</label></th>
            <td>
              <input type="text" name="mailchimp" id="mailchimp" class="text" value="" />
              <small>Use Mailchimp's form action URL for the newsletter signup form. If left blank Shopify's default action will be used.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="newsletter-signup-placement">Newsletter signup placement</label></th>
            <td>
              <select name="newsletter-signup-placement" id="newsletter-signup-placement">
          <option value="dont-show" selected="selected">Don't show</option>
          <option value="top-navbar-left">Top navbar left</option>
          <option value="top-navbar-right">Top navbar right</option>
          <option value="sidebar">Sidebar</option>
          <option value="footer-column-1">Footer column 1</option>
          <option value="footer-column-2">Footer column 2</option>
          <option value="footer-column-3">Footer column 3</option>
          <option value="footer-column-4">Footer column 4</option>
          <option value="footer-navbar-left">Footer navbar left</option>
          <option value="footer-navbar-right">Footer navbar right</option>
        </select>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
      	
      <legend>Advanced</legend>
      
        <table>
          <tr>
            <th><label for="sass-variables">SASS variables</label></th>
            <td>
              <textarea name="sass-variables" id="sass-variables"></textarea>
              <small><p>Feel free to override any of Bootstraps SASS variables here.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="custom-css">Custom CSS</label></th>
            <td>
              <textarea name="custom-css" id="custom-css"></textarea>
              <small><p>Feel free to override any of the CSS here. This is included <strong>inside </strong>the stylesheet at the end. SCSS allowed.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="custom-checkout-css">Custom checkout CSS</label></th>
            <td>
              <textarea name="custom-checkout-css" id="custom-checkout-css"></textarea>
              <small><p>Feel free to override any of the checkout CSS here. This is included <strong>inside </strong>the stylesheet at the end. SCSS is <strong>not</strong> allowed.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="custom-header-code">Custom header code</label></th>
            <td>
              <textarea name="custom-header-code" id="custom-header-code"></textarea>
              <small><p><span>Anything to be placed within the site's head tag.</span></p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="custom-footer-code">Custom footer code</label></th>
            <td>
              <textarea name="custom-footer-code" id="custom-footer-code"></textarea>
              <small><p>Anything to be placed before the site’s closing body tag.</p></small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="advanced-homepage-layout">Advanced Homepage Layout</label></th>
            <td>
              <select class="linklist" name="advanced-homepage-layout" />
              <small>Define a linklist for which to pull the homepage content from. This is handy if you want to reorder the homepage content or add in extra sections without touching the code.</small>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <th><label for="development-mode">Development mode</label></th>
            <td>
              <input type="checkbox" name="development-mode" id="development-mode" value="1" /> Yes
            </td>
          </tr>
        </table>
      </fieldset>
  
  